In [32]:
import pandas as pd
import numpy as np

data = {
    "Name": ["Genius", "Karan", "Pawan"],
    "Age": [19, 20, 20],
    "City": ["Ratlam", "Ratlam", "Ratlam"]
}

df = pd.DataFrame(data)
print(df)

     Name  Age    City
0  Genius   19  Ratlam
1   Karan   20  Ratlam
2   Pawan   20  Ratlam

In [33]:
df.to_csv('friends.csv')

In [34]:
df.to_csv('friends_index_false.csv', index=False)

In [35]:
df.head(2)

     Name  Age    City
0  Genius   19  Ratlam
1   Karan   20  Ratlam

In [36]:
df.tail(2)

    Name  Age    City
1  Karan   20  Ratlam
2  Pawan   20  Ratlam

In [37]:
df.describe()

             Age
count   3.000000
mean   19.666667
std     0.577350
min    19.000000
25%    19.500000
50%    20.000000
75%    20.000000
max    20.000000

In [38]:
data = pd.read_excel("C:/Users/ACER/Documents/Customer_Data.xlsx")
data['Name'].head()

data['Name'][0] = 'Genius'
data.head()

C:\Users\ACER\AppData\Local\Temp\ipykernel_16460\3998975824.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  data['Name'][0] = 'Genius'
C:\Users\ACER\AppData\Local\Temp\ipykernel_16460\3998975824.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Name'][0] = 'Genius'

,Customer ID,Name,Email,Phone Number,Address,Total Purchases
0,101,Genius,customer101@example.com,615-647-4473,"459 Random St, City 101",1142.65
1,102,Customer 102,customer102@example.com,499-516-9591,"535 Random St, City 102",1434.11
2,103,Customer 103,customer103@example.com,673-532-7767,"220 Random St, City 103",305.13
3,104,Customer 104,customer104@example.com,784-397-4134,"604 Random St, City 104",1328.82
4,105,Customer 105,customer105@example.com,896-215-4687,"223 Random St, City 105",230.56

In [43]:
ser = pd.Series(np.random.rand(34))
type(ser)
ser

0     0.333912
1     0.208272
2     0.747999
3     0.719167
4     0.768446
5     0.827026
6     0.620810
7     0.364114
8     0.327177
9     0.846547
10    0.339156
11    0.261809
12    0.987774
13    0.919141
14    0.507905
15    0.913410
16    0.282804
17    0.689712
18    0.481876
19    0.261351
20    0.236197
21    0.444461
22    0.774188
23    0.998615
24    0.498393
25    0.246985
26    0.297935
27    0.480011
28    0.626787
29    0.639741
30    0.748358
31    0.077737
32    0.726773
33    0.477231
dtype: float64

In [50]:
newdf = pd.DataFrame(np.random.rand(334, 5), index=np.arange(334))
type(newdf)
newdf.head()

newdf[0][0] = 'genius'
newdf.dtypes

newdf.head()

C:\Users\ACER\AppData\Local\Temp\ipykernel_16460\3463281581.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 'genius'
C:\Users\ACER\AppData\Local\Temp\ipykernel_16460\3463281581.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'genius' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = 'genius'

          0         1         2         3         4
0    genius  0.029261  0.423149  0.268976  0.382312
1  0.823577  0.031319  0.389766  0.270342  0.879666
2  0.638268  0.870958  0.210848  0.402563  0.471034
3  0.601575  0.939247  0.608044  0.459979  0.993429
4  0.211332  0.496173  0.238782  0.768870  0.543235

In [49]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [51]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [53]:
newdf.to_numpy()

array([['genius', 0.029261411149141603, 0.42314925303890993,
        0.2689755311020313, 0.38231170851596985],
       [0.8235771063361756, 0.03131891891001859, 0.38976557502549347,
        0.27034180083977044, 0.8796661514894548],
       [0.6382684908195999, 0.8709581294361323, 0.21084770166761846,
        0.40256287205177144, 0.47103446766178236],
       ...,
       [0.6141991765216699, 0.27750338247535855, 0.051478473267188685,
        0.8643558792495529, 0.917826405161353],
       [0.15491146000734224, 0.6715258730682706, 0.40274557888571194,
        0.40038841326679964, 0.13824538544934795],
       [0.24059736266784737, 0.795503342833697, 0.12206917753105362,
        0.6488564094844479, 0.6177452912310836]],
      shape=(334, 5), dtype=object)

In [54]:
newdf[0][0] = 0.5
newdf.to_numpy()

array([[0.5, 0.029261411149141603, 0.42314925303890993,
        0.2689755311020313, 0.38231170851596985],
       [0.8235771063361756, 0.03131891891001859, 0.38976557502549347,
        0.27034180083977044, 0.8796661514894548],
       [0.6382684908195999, 0.8709581294361323, 0.21084770166761846,
        0.40256287205177144, 0.47103446766178236],
       ...,
       [0.6141991765216699, 0.27750338247535855, 0.051478473267188685,
        0.8643558792495529, 0.917826405161353],
       [0.15491146000734224, 0.6715258730682706, 0.40274557888571194,
        0.40038841326679964, 0.13824538544934795],
       [0.24059736266784737, 0.795503342833697, 0.12206917753105362,
        0.6488564094844479, 0.6177452912310836]],
      shape=(334, 5), dtype=object)

In [55]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.5,0.823577,0.638268,0.601575,0.211332,0.311212,0.183106,0.592662,0.007558,0.163834,...,0.891979,0.493743,0.709448,0.755985,0.769848,0.379596,0.76674,0.614199,0.154911,0.240597
1,0.029261,0.031319,0.870958,0.939247,0.496173,0.979566,0.287775,0.379573,0.231017,0.341008,...,0.474943,0.855644,0.50082,0.434038,0.810263,0.550036,0.29695,0.277503,0.671526,0.795503
2,0.423149,0.389766,0.210848,0.608044,0.238782,0.583173,0.655678,0.44181,0.707905,0.501885,...,0.192118,0.679274,0.277497,0.23377,0.467802,0.122431,0.527135,0.051478,0.402746,0.122069
3,0.268976,0.270342,0.402563,0.459979,0.76887,0.34508,0.418178,0.495425,0.57691,0.55042,...,0.615159,0.831436,0.28828,0.893862,0.29391,0.714915,0.742437,0.864356,0.400388,0.648856
4,0.382312,0.879666,0.471034,0.993429,0.543235,0.355841,0.875053,0.352763,0.991344,0.882043,...,0.663454,0.955769,0.863808,0.578026,0.20906,0.764142,0.080033,0.917826,0.138245,0.617745

In [68]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.382312  0.268976  0.423149  0.029261       0.5
1    0.879666  0.270342  0.389766  0.031319  0.823577
2    0.471034  0.402563  0.210848  0.870958  0.638268
3    0.993429  0.459979  0.608044  0.939247  0.601575
4    0.543235  0.768870  0.238782  0.496173  0.211332
..        ...       ...       ...       ...       ...
329  0.764142  0.714915  0.122431  0.550036  0.379596
330  0.080033  0.742437  0.527135  0.296950   0.76674
331  0.917826  0.864356  0.051478  0.277503  0.614199
332  0.138245  0.400388  0.402746  0.671526  0.154911
333  0.617745  0.648856  0.122069  0.795503  0.240597

[334 rows x 5 columns]